@media screen and (min-width: 300px) {
  .restaurant-detail__general {
    grid-template-columns: 1fr;
  }

  .hero {
    max-height: 500px;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../public/images/heroes/hero-image-small.jpg");
  }
}

@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }

  .app-bar .app-bar__menu {
    display: none;
  }

  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }

  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }

  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    text-align: center;
    margin: 0;
    justify-content: center;
    padding: 8px;
  }

  .app-bar__navigation a {
    padding-left: 12px;
  }

  .restaurant-details {
    grid-template-columns: 1fr 1fr;
  }

  .restaurant-detail {
    grid-template-columns: auto 1fr;
  }

  .restaurant-detail .restaurant-detail__title {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .restaurant-detail .restaurant-detail__review {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media screen and (min-width: 670px) {
  .app-bar .app-bar__navigation ul li a {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
  }
}

@media screen and (min-width: 850px) {
  .restaurants,
  .review__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .hero {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../public/images/heroes/hero-image-large.jpg");
  }
}

@media screen and (min-width: 1100px) {
  .restaurant-detail__general {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .restaurants,
  .review__list {
    grid-template-columns: repeat(4, 1fr);
  }
  .restaurant-detail__general {
    grid-template-columns: 2fr 1fr;
  }
}

@media screen and (min-width: 1600px) {
  .restaurants,
  .review__list {
    grid-template-columns: repeat(5, 1fr);
  }
}
